<html>
    <head>
        <meta charset="UTF-8">
        <title>Margaret's Personal Site</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
   
    <body>
        <table cellspacing="20">
           <tr> <td><img src="Images/mag.jpg" alt="Margaret's Image"></td>
            <td><h1>Margaret Kojo-Musa</h1>
                <p><em>I work at <a href="http://salwaco.gov.sl/"> <strong> Sierra Leone Water Company</strong></a>. </em></p>
                <p>I am a Web Developer and i Love Jesus so much</p></td></tr>
        </table>
        
        
        <hr>
        <h3>EDUCATIONAL BACKGROUND</h3>
            <ul>
                <li>Njala University - Bsc(Hons) Computer Science</li>
                <li>St. Joseph Senior Secondary School- Science(WASSCE)</li>
                <li>St. Joseph Junior Secondary School- BECCE</li>
                <li>Maurray Deen Preparatory School- NPSE</li>
                <li>St. George's Catholic School- NUSERY</li>
            </ul>
        <hr>
        <h3>WORK EXPERIENCE</h3>
        <table cellspacing="20">
            <thead>
                <th>DATE</th>
                <th>WORK</th>
            </thead>
            <tbody>
                <tr>
                    <td>2006-2009</td>
                    <td>Basic Education Certificate Examination</td>
                </tr>
                <tr>
                    <td> 2009-2012 </td>
                    <td>West African Senior Secondary School Examination</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>SKILLS</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Programming </td>
                            <td>🌟🌟</td>
                        </tr>
                            <td>Communication</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Programming </td>
                            <td>🌟🌟</td>
                        </tr>
                            <td>Communication</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                    </table>  
                </td>
        </table>
        <hr>
        <a href="hobbies.html">Hobbies</a> 
        <a href="contact.html">Contact Me</a>   
    </body>
</html>
